{
  "name": "shapi",
  "version": "0.0.5",
  "description": "My web api library for javascript.",
  "scripts": {},
  "keywords": [
    "webapi",
    "api",
    "rest",
    "js",
    "javascript"
  ],
  "author": "Roman Ischenko",
  "license": "ISC",
  "main": "api.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanIschenko/shapi.git"
  },
  "bugs": {
    "url": "https://github.com/RomanIschenko/shapi/issues"
  },
  "homepage": "https://github.com/RomanIschenko/shapi#readme"
}
